With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.16268070330600
                   PI = 3.14159265358979
Time elapsed = 7.200003e-02 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.14498466601030
                   PI = 3.14159265358979
Time elapsed = 8.399987e-02 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.12193806420734
                   PI = 3.14159265358979
Time elapsed = 8.599997e-02 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.18017705789721
                   PI = 3.14159265358979
Time elapsed = 7.400012e-02 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.09495195280943
                   PI = 3.14159265358979
Time elapsed = 6.699991e-02 seconds
