With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.14159255358744
                   PI = 3.14159265358979
Elapsed time = 3.999949e-03 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.14159255358744
                   PI = 3.14159265358979
Elapsed time = 4.999876e-03 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.14159255358744
                   PI = 3.14159265358979
Elapsed time = 4.000187e-03 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.14159255358744
                   PI = 3.14159265358979
Elapsed time = 3.000021e-03 seconds
With n = 10000000 terms and 4 threads,
   Our estimate of pi = 3.14159255358744
                   PI = 3.14159265358979
Elapsed time = 3.999949e-03 seconds
